Second Report for a Student Chosen Project

Do the following:

1. In the table below, list the dates, amount of time spent, and
description of the work that you did on your project. Follow the example
that is in the first row of the table below. Include the time you spent
doing any of the following:
    a. discussing your project with your teacher, tutor, or fellow students
    b. researching by reading articles and watching applicable videos
    c. designing your project by drawing diagrams and other applicable documents
    d. writing experimental code
    d. writing code for your project
    e. writing test functions
    f. debugging your code
    g. any other activity that helped you complete your project

 ________________________________________________________________________________________
|                                       Time Spent                                       |
|________________________________________________________________________________________|
|   Date       (hours)                          Description of Work                      |
|----------  ----------  --------------------------------------------------------------  |
|2024-05-30      0.5     Discussing my project with other students                       |
|2024-05-30      2.0     Researching by reading articles and watching applicable videos  |
|2024-06-31      0.5     Organizing a txt file for the project                           |
|2024-06-31      1.0     Writing experimental code                                       |
|2024-06-01      1.5     Writing test functions                                          |
|2024-06-03      2.0     Writing code for my project                                     |
|2024-06-03      1.0     Creating new ideas and making changes to the code               |
|2024-06-04      4.0     Any other activity that helped me complete my project           |
|________________________________________________________________________________________|
|                                         Total                                          |
|                                       ----------                                       |
|                                       12.5 hours                                       |
|________________________________________________________________________________________|


2. In Canvas, submit this completed text file, your Python program, your
Python test file, and any project data files such as .txt and .csv files and
link to video walkthrough if needed.
